<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>
<style>

</style>
<body>

      <!-- HEADER -->
      <script src="../../js/header.js"></script>
 
      <!-- CHECKOUT -->
      <section class="container mt-4">
        <h2>Xác nhận đơn hàng</h2>
        <hr>
        <div class="row">
          <div class="col-sm-7">
            <h3 class="mt-3 text-center">Thông tin</h3>
            <input id="inp-order-name" class="form-control mt-4" placeholder="Họ và tên" type="text">
            <input id="inp-order-contact" class="form-control mt-4" placeholder="Số điện thoại" type="text">
            <input id="inp-order-email" class="form-control mt-4" placeholder="Email" type="text">
            <textarea id="inp-order-address" class="form-control mt-4" placeholder="Địa chỉ nhận hàng" cols="30" rows="5"></textarea>
        </div>

        <div class="col-sm-5 border">
          <h3 class="mt-3 text-center">Đơn hàng</h3>
          <div>
            <table class="table " >
              <thead>
                <tr>
                  <td class="border-top-0" ><h5>Sản phẩm</h5></td>
                  <td style="width:40%;"  class="text-right border-top-0 "><h5>Tổng tiền</h5></td>
                </tr>
              </thead>
              <tbody id ="order-table">
                <!-- Order Item -->
              </tbody>
              <tfoot>
                <td><h5>Tổng cộng</h5></td>
                <td>
                  <p style="font-size: 16px;" class="font-weight-bold text-danger text-right ml-3" id="total-price"></p>
                </td>
              </tfoot>
            </table>
            <div class="text-center">
              <button id="btn-send-order" class="btn btn-danger px-5 mb-4 " style="border-radius: 15px;"> Gửi đơn hàng</button>

            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

<script src="../../js/script.js"></script>
<script>
    var gOrderCode = null;
  
    showOrderItem(cartItemSession);

    var userDataSession = JSON.parse(sessionStorage.getItem("UserData"));
    var gUserId =0;
      if(userDataSession != null){
        gUserId =  userDataSession.id
        loadUserData(userDataSession);
    } 
    
  
    $("#btn-send-order").on('click',function(){
      onBtnSendOrder();
    })

    function onBtnSendOrder(){
      var vNewOrder = {
        name: $("#inp-order-name").val().trim(),
        email:$("#inp-order-email").val().trim(),
        contact: $("#inp-order-contact").val().trim(),
        address: $("#inp-order-address").val().trim(),
        totalPrice: gTotalCartPrice
      }
      var vCheck = validateData(vNewOrder);
      if(vCheck == true){
        createNewOrder(vNewOrder,gUserId);
      
      }
    }

    function showOrderItem(paramObj){
      var stt = 1;
      // Danh sách giỏ hàng
      var cartTable = $("#order-table");
      cartTable.empty();
          for(var i=0; i < paramObj.length; i++ ){
            var newRow = $("<tr>");
            //thêm các ô cho row
            var productName = $("<td>").html(`<b>Laptop ${paramObj[i].name}</b> <span class = "text-danger">x${paramObj[i].qty}</span> `).addClass("border-top-0").appendTo(newRow);
            var totalPriceCol = $("<td>").html(paramObj[i].totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")).addClass("text-right border-top-0").appendTo(newRow);
            newRow.appendTo(cartTable);
          }
    }

    // Tạo order mới
    function createNewOrder(paramObj,paramUserId){
      $.ajax({
        url:"http://localhost:8080/orders/create/"+paramUserId,
        type:"POST",
        contentType: "application/json",	
        data: JSON.stringify(paramObj) ,		
        success: function(paramRes){
          gOrderCode = paramRes.orderCode;
          creatOrderItems(paramRes);
        },
        error:function(){
          alert("fail!");
        }
      })
    }

    // tạo các danh mục item trong order
    function creatOrderItems(paramObj){
      $.ajax({
        url:"http://localhost:8080/orderItems?order_id="+ paramObj.id,
        type:"POST",
        contentType: "application/json",	
        data: JSON.stringify(cartItemSession) ,		
        success: function(paramRes){
          alert("Tạo đơn hàng thành công!")
          sessionStorage.removeItem("CartItems");
          window.location.href = "order.html?order="+gOrderCode;
        },
        error:function(){
          alert("fail!");
        }
      })
    }


    function loadUserData(paramObj){
      $("#inp-order-name").val(paramObj.fullName)
      $("#inp-order-contact").val(paramObj.phoneNumber)
      $("#inp-order-address").val(paramObj.address)
      $("#inp-order-email").val(paramObj.email)
    }
    
    function validateData(paramObj){
      if(paramObj.name == ""){
        alert("Hãy điền tên người nhận!")
        return false;
      }
      if(paramObj.contact == ""){
        alert("Hãy điền số điện thoại!")
        return false;
      }
      if(paramObj.email == ""){
        alert("Hãy điền email!")
        return false;
      }
      if(paramObj.address == ""){
        alert("Hãy điền địa chỉ!")
        return false;
      }
      if(paramObj.totalPrice == 0){
        alert("Hiện chưa có đơn hàng!")
        return false;
      }
      return true;
    }




</script>

</body>
</html>