<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>
      <!-- HEADER -->
      <script src="../../js/header.js"></script>
 
      <!-- BANNER -->
      <div  class="container  my-3 banner">
        <div class="row p-1">
          <div class="col-sm-8">
            <section name="slide-show">
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 rounded" src="../../images/slide/slide-show-1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 rounded" src="../../images/slide/slide-show-2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 rounded" src="../../images/slide/slide-show-3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 rounded" src="../../images/slide/slide-show-5.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 rounded" src="../../images/slide/slide-show-6.jpg" alt="Fifth slide">
                    </div>
                  </div>
                </div>
            </section>
          </div>

          <div class="col-sm-4 pl-0">
            <!-- news -->
            <div class="row">
              <div class="col-sm-5">
                <img class="d-block w-100 rounded" src="../../images/news/new1.jpg" >
              </div>
              <div class="col-sm-7 pl-0">
                <p class="font-weight-bold">Đánh giá Lenovo Legion 5: Thiết kế cực chất</p>
              </div>
            </div>

            <!-- news -->
            <div class="row mt-2">
              <div class="col-sm-5">
                <img class="d-block w-100 rounded" src="../../images/news/new2.jpg" >
              </div>
              <div class="col-sm-7 pl-0">
                <p class="font-weight-bold">Cách thiết lập System properties trong Window 11 siêu đơn giản</p>
              </div>
            </div>

            <!-- news -->
            <div class="row mt-2">
              <div class="col-sm-5">
                <img class="d-block w-100 rounded" src="../../images/news/new3.jpg" >
              </div>
              <div class="col-sm-7 pl-0">
                <p class="font-weight-bold">Cách sử dụng trình duyệt Safari trên máy tính Mac</p>
              </div>
            </div>
            <div class="text-right ">
              <a href="#" class="font-weight-bold mr-3" style="font-size: 14px;" >Xem tất cả</a>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUCTS -->
      <section class="container mt-4">
        <div class=" py-1 pl-3 shop product-banner"  >
          <h4 id="category-name" class="ml-5 text-white" >Các mặt hàng</h4>
        </div>

        <div class="row">
          <div class="col-sm-3">

            <div name = "category" class=" mt-4">
              <h4 >DANH MỤC</h4>

              <label class="radio-container mt-3">Học tập, văn phòng
                <input type="radio" value="1" name="radio" class="">
                <span class="checkmark"></span>
              </label>
              <label class="radio-container mt-3">Gaming
                <input type="radio" value="2"  name="radio" class="">
                <span class="checkmark"></span>
              </label>
              <label class="radio-container mt-3">Đồ họa kỹ thuật
                <input type="radio" value="3"  name="radio" class="">
                <span class="checkmark"></span>
              </label>
              <label class="radio-container mt-3">Mỏng nhẹ
                <input type="radio" value="4"  name="radio" class="">
                <span class="checkmark"></span>
              </label>
            </div>

            <div name = "newest-product" class="mt-5">
              <h4>SẢN PHẨM MỚI</h4>
              <div id="newest-product" class="row">
                <!-- show newest product -->
              </div>
            </div>
          </div>

          <div class="col-sm-9">
            <!-- pagination -->
            <div class=" container d-flex justify-content-between mt-4 " >
              <div  class="mt-2">
                <label >SẮP XẾP:</label>
                <select  id="product-sort"class=" py-2">
                  <option value="0">Tùy chọn</option>
                  <option value="1">Cao đến thấp</option>
                  <option value="2">Thấp đến cao</option>
                </select>
              </div>

              <nav aria-label="Page navigation example ">
                <ul class="pagination " >
                  <li class="page-pre">
                    <a class="page-link"  aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li id="pagination"></li> 
                  <li class="page-next">
                    <a class="page-link"  aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
              <!-- product list -->
              <section class="product-list" >
                  <div id = "products" class="row">
                    <!-- show all product -->
                  </div>
              </section>
          </div>
        </div>
      </section>

      <!-- MODAL CART -->
      <div id="modal-cart" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <h4 class="text-center mt-3 font-weight-bold">Giỏ hàng</h4>
            <div class="modal-body">
              <table class="table  text-center">
                <thead>
                  <tr>
                    <th>Ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Đơn giá</th>
                    <th style="width:100px">Số lượng</th>
                    <th style="width:100px">Thành tiền</th>
                  </tr>
                </thead>
                <tbody id="cart-table">
                </tbody>
              </table>
              <hr>

            </div>
            <h5 class="text-right mr-5">
              Tổng giá trị đơn hàng:<span class="font-weight-bold text-danger ml-3" id="total-price"></span>
            </h5>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
              <a href="checkout.html" class="btn btn-danger">
                Đặt hàng
                <i class="fa-solid fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

        
<script>
    var allProductList = [];

    var gProductInPage = 9;


    $.ajax({
      url:"http://localhost:8080/products",
      type:"GET",
      success: function(resParam){
        for (const iterator of resParam) {
          if(iterator.status == "Active"){
            allProductList.push(iterator);
          }
        }
        console.log(allProductList)
        addProductList(createPageItem(1, allProductList));
        createPagination(resParam);
        addNewestProduct(resParam);
      },
      error: function(){
        alert("fail");
      }
    })

    // Load id các product
    $("#products").on('click','.product-id', function(){
      var productId = $(this).attr("data-id");
      addToCart(productId);
    })

    //Load danh mục sản phẩm
    $("input[type *='radio']").on('click',function(){
      var categoryId = $(this).val();
      getProductByCateId(categoryId);
      var sortSelect = $("#product-sort").val("0");
    })

    //Load sản phẩm theo phân trang
    $(document).on("click",".page-link", function(){
      var pageSelected = $(this).attr("data");
      addProductList(createPageItem(pageSelected, allProductList));
    })

    // Chi tiết sản phẩm
    $(document).on("click",".product-detail",function(){
      var productId = $(this).attr("data-id");
      console.log(productId);
      window.location.href = "product.html?productId="+productId;
    })


    function addProductList(paramObj){
      var product=  $("#products");
      product.empty();
      for (var i = 0; i < paramObj.length; i++){
          $("<div>").addClass("col-sm-4").html(
                          `<div class="card mt-4">
                              <img  class="card-img-top p-3" src="../../images/laptops/${paramObj[i].photo}"  >
                              <div class="card-body text-center pt-0">
                                <a data-id=${paramObj[i].id} class="card-title text-dark font-weight-bold mb-0 product-detail" style="font-size: 16px;">${paramObj[i].name}</a>
                                <p class="text-danger mb-1 font-weight-bold" style="font-size: 16px; ">${paramObj[i].price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")} VND</p>
                                <button data-id=${paramObj[i].id} class="btn btn-danger product-id btn-add px-4">
                                  <i class="fa-solid fa-cart-shopping"></i>
                                  Thêm
                                </button>
                              </div>
                          </div>`).appendTo(product);
      }
    }

    function addNewestProduct(paramObj){
      var reverseList = paramObj.slice().reverse();
      var newestProduct= $("#newest-product");
      newestProduct.empty();
      for (var i = 0; i < 4; i++){
          $("<div>").addClass("row mt-5").html(`                  
                  <div class="col-sm-5">
                    <img class="d-block w-100 rounded product-detail" src="../../images/laptops/${reverseList[i].photo}" >
                  </div>
                  <div class="col-sm-7 pl-0 text-overflow">
                    <a  data-id=${reverseList[i].id} class="card-title text-dark font-weight-bold product-detail ">${reverseList[i].name}</a>
                    <p style="font-size: 12px; " class="text-danger">${reverseList[i].price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")} VND</p>
                  </div>`).appendTo(newestProduct);
      }
    }

    function getProductByCateId(paramId){
      console.log(paramId);
      $.ajax({
          url:"http://localhost:8080/products/category/"+paramId,
          type:"GET",
          success: function(resParam){
            allProductList = resParam;
            addProductList(createPageItem(1, allProductList));
            createPagination(allProductList);
          },
          error: function(){
            alert("fail");
          }
      })
    }

    //Tạo số trang
    function createPagination(paramObj){
      $(".page-item").remove();
      var vNumberPage = (paramObj.length +1) /gProductInPage;
      var pagination = $("#pagination");
      for (var i = 1; i < vNumberPage+1; i++ ){
        $(`<li class="page-item"><a class="page-link" data =${i} >${i}</a></li>`).insertBefore(pagination);
      }
    }

    // Tạo  sản phẩm dựa trên trang
    function createPageItem(pageNumber, paramObj){
        var startPoint = (pageNumber-1)*gProductInPage;
        var productShown = paramObj.slice(startPoint,startPoint + gProductInPage);
        return productShown;
    }

    //Sắp xếp sản phẩm theo giá
    $("#product-sort").on("click",function(){
      onSelectSortProduct(this);
    })

    function onSelectSortProduct(paramElement){
      var selectedOption = $(paramElement).val();
      if(selectedOption == 1){
        allProductList.sort(function(a, b){return b.price - a.price});
      } 
      else if(selectedOption == 2) {
        allProductList.sort(function(a, b){return a.price - b.price});
      }
      addProductList(createPageItem(1, allProductList));
      createPagination(allProductList);
    }
     
</script>
<script src="../../js/script.js"></script>
</body>
</html>