<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>
<style>

</style>
<body onload="onPageLoading()">
      <!-- HEADER -->
      <script src="../../js/header.js"></script>
 
      <!-- ORDER LIST -->
      <section class="container   mt-4" style="width:60%">
        <h3 class="text-left ">Các đơn hàng của <span id="order-user"></span></h3>
        <hr>
        <table class="table border text-center">
          <thead>
            <tr>
              <th>Mã đơn hàng</th>
              <th>Ngày đặt</th>
              <th>Tổng tiền</th>
            </tr>
          </thead>
          <tbody id="order-list">

          </tbody>
        </table>
      </section>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

<script src="../../js/script.js"></script>
<script>

  function onPageLoading(){
    $.ajax({
    url:"http://localhost:8080/users/"+userDataSession.id,
    type:"GET",
    success: function(paramRes) {
      console.log(paramRes);
      loadOrderList(paramRes);
    },
    error: function(){
      console.log("Load user thất bại!");
    }
    })
  }

  function loadOrderList(paramObj){
    $("#order-user").html(paramObj.userName);
    var orderList = paramObj.orders;
    var orderTable = $("#order-list");
    orderTable.empty();
      for(var i=0; i < orderList.length; i++ ){
        var newRow = $("<tr>");
        var orderCodeCol = $("<td>").appendTo(newRow);
        $("<p>").html(orderList[i].orderCode).data("code", orderList[i].orderCode).addClass("link-order").appendTo(orderCodeCol);
        $("<td>").html(orderList[i].createDate).appendTo(newRow);
        $("<td>").html(orderList[i].totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")+" VND").appendTo(newRow);
        newRow.appendTo(orderTable);
      }
  
  }

  $(document).on("click",".link-order",function(){
    var orderCode = $(this).data("code");
    window.location.href = "order.html?order="+orderCode;
  })


</script>

</body>
</html>