<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>

      <!-- HEADER -->
      <script src="../../js/header.js"></script>
    
      <!-- LOGIN -->
      <section class="container mt-5" style="width:35%">
        <form class="border bordered p-5">
          <h4 class="text-center font-weight-bold mb-4">Đăng nhập ngay</h4>

          <div class="form-outline mb-4">
            <label class="form-label font-weight-bold" >Tên đăng nhập</label>
            <input id="inp-user-name" type="text"  class="form-control" />
          </div>
        
          <div class="form-outline mb-4">
            <label class="form-label font-weight-bold" >Mật khẩu</label>
            <input id="inp-password"  type="password"  class="form-control" />
          </div>

          <p class="text-danger" id = "login-message"></p>

          <div class="row mb-4">      
            <div class="col">
              <a href="#!">Quên mật khẩu?</a>
            </div>
          </div>
        
          <button id="btn-login"  type="button" class="btn btn-danger btn-block mb-4">Đăng nhập</button>
        
          <div class="text-center">
            <p>Thành viên mới? <a href="signup.html">Đăng ký tại đây</a></p>
          </div>
        </form>
      </section>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

<script src="../../js/script.js"></script>
<script>
    $("#btn-login").on('click', function(){
      onBtnLogin();
    })

    function onBtnLogin(){
      var userData = {
          userName: $("#inp-user-name").val().trim(),
          password: $("#inp-password").val().trim(),
        }

        var vCheck = validateData(userData);
        if(vCheck == true){
          getUserLogin(userData);
        }

      }

    function getUserLogin(paramObj){
      $.ajax({
        url:"http://localhost:8080/users/login/"+ paramObj.userName+ "/"+ paramObj.password,
        type:"GET",	
        success: function(paramRes){
          window.location.href = "home.html";
          sessionStorage.setItem("UserData",JSON.stringify(paramRes));
        },
        error:function(){
          $("#login-message").html("Tên đăng nhập hoặc mật khẩu không đúng!");
        }

      })
    }

    function validateData(paramObj){
        if(paramObj.userName == ""){
          alert("Bạn chưa nhập tên đăng nhập!");
          return false;
        }
        else if(paramObj.password == ""){
          alert("Bạn chưa nhập mật khẩu!");
          return false;
        }
      return true;
    }

</script>

</body>
</html>