<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>
<style>

</style>
<body onload="onPageLoading()">
      <!-- HEADER -->
      <script src="../../js/header.js"></script>
 
      <!-- ORDER -->
      <section class="container   mt-4" style="width:60%">
        <h3 class="text-center ">Chi tiết đơn hàng <span id="order-code"></span></h3>
        <hr>
        <div class="border p-5">
          <div>
            <h5 class="text-danger font-weight-bold">Thông tin người nhận</h5>
            <hr>
            <p><b>Họ tên:</b> <span id="order-name"></span></p>
            <p><b>Số điện thoại:</b> <span id="order-phone"></span></p>
            <p><b>Địa chỉ:</b> <span id="order-address"></span></p>
            <p><b>Hình thức thanh toán:</b> Tiền mặt sau khi nhận hàng</p>
          </div>
          <hr>

          <div>
            <h5 class="text-danger font-weight-bold">Đơn hàng</h5>
            <table class="table mt-4">
              <thead>
                <tr>
                  <th>Sản phẩm</th>
                  <th>Giá</th>
                  <th >Số lượng</th>
                  <th>Thành tiền</th>
                </tr>
              </thead>
              <tbody id="order-items">
              </tbody>
              <tfoot>
                <tr>
                <td colspan="4">
                    <h5 class="text-center mt-4">Tổng cộng:  <span id="total-price-order" class="text-danger"></span></h5></td>
                </tr>
              </tfoot>
            </table>
          </div>
        


      </section>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

<script src="../../js/script.js"></script>
<script>

  function onPageLoading(){
    //B1: Lưu url của trang web vào biến
    var vUrlString = window.location.href;
    //B2: chuyển biến đó về  dữ liệu đối tượng URL
    var vUrl = new URL(vUrlString);
    //B3: Lấy giá trị của id truyền tham số
    var vOrderCode = vUrl.searchParams.get("order");

    $.ajax({
    url:"http://localhost:8080/orders/code/"+vOrderCode,
    type:"GET",
    success: function(paramRes) {
      console.log(paramRes);
      loadOrderInfo(paramRes);
    },
    error: function(){
      console.log("Load đơn hàng hất bại!");
    }
    })
  }



  function loadOrderInfo(paramObj){
    $("#order-code").html(paramObj.orderCode);
    $("#order-name").html(paramObj.name);
    $("#order-phone").html(paramObj.contact);
    $("#order-address").html(paramObj.address);
    $("#total-price-order").html(paramObj.totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")+" VND");

    var orderItems = paramObj.orderItems;
    var orderTable = $("#order-items");
    orderTable.empty();
      for(var i=0; i < orderItems.length; i++ ){
        var newRow = $("<tr>");
 
        var productCol = $("<td>").appendTo(newRow);
        var productImg = $("<img>").attr({"src":"../../images/laptops/"+orderItems[i].photo,"width":"50px"}).addClass("mr-2").appendTo(productCol)
        $("<span>").html(orderItems[i].name).appendTo(productCol);


        $("<td>").html(orderItems[i].price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")).appendTo(newRow);
        $("<td>").html(orderItems[i].qty).addClass("text-center").appendTo(newRow);

        var totalPrice = orderItems[i].qty * orderItems[i].price;
        $("<td>").html(totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")).appendTo(newRow);
          
        newRow.appendTo(orderTable);
      }
    

  }



</script>

</body>
</html>