<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/carousel.css">

</head>
<style>

</style>


<body onload="onPageLoading()">
      <!-- HEADER -->
      <script src="../../js/header.js"></script>
 
      <!-- PRODUCT -->
      <section class="container border mt-4 pb-4" style="width:80%">
        <h3 class="text-center mt-3 "><span id="product-name"></span></h3>
        <hr>
        <div class="row mt-5">
          <div class="col-sm-6 pl-4">
            <img id="product-image" style="width:100%"> 
            <div id="myCarousel" class="carousel slide w-100 mt-5" data-ride="carousel">
              <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                  <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="../../images/laptops/l1.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="../../images/laptops/l2.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="../../images/laptops/l3.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="../../images/laptops/l4.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="../../images/laptops/l5.jpg">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev bg-dark w-auto" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next bg-dark w-auto" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-sm-6 pl-5">
            <h3 id="product-price" class="text-danger font-weight-bold"></h3>
            <p class="mt-5">CPU: Intel, Core i5 Comet Lake</p>
            <p>Ram: 8 GB, LPDDR3</p>
            <p>Ổ cứng: SSD, 512 GB</p>
            <p>Card đồ họa: NVIDIA GeForce MX250, Card tời</p>
            <p>Màn hình: 14.0 inchs, 1920 x 1080 pixels</p>

            <p class="mt-4">Bảo hành chính hãng Lenovo Việt Nam 12 tháng
              <br>Giá ở trên đã bao gồm 10% VAT
              <br>MIỄN PHÍ giao hàng toàn địa bàn Hà Nội
            </p>

            <button id="add-cart" class="btn btn-danger btn-add px-5 my-4">
              Thêm vào giỏ hàng
            </button>

          </div>
        </div>
      </section>

      <!-- DECRIPTION -->
      <section class="container border mt-4 pb-4" style="width:80%">
        <h5 class="text-center mt-3 ">Mô tả chi tiết sản phẩm</h5>
        <hr>
        <div class="container w-75">
          <h4>Laptop Acer TravelMate B3 TMB311 31 C2HB (NX.VNFSV.006) nhắm đến phân khúc laptop học tập - văn phòng, phục vụ cho các nhu cầu cơ bản trên laptop, với kích thước nhỏ gọn và hiệu năng đủ dùng, là sự lựa chọn tốt cho học sinh, sinh viên.</h4>
          <h4 class="mt-5">Thiết kế nhỏ gọn, tính di động cao</h4>
          <p class="mt-4">Acer TravelMate B3 có khối lượng máy chỉ 1.4 kg, độ dày 20.99 mm, thiết kế thanh lịch, đẹp mắt với lớp vỏ nhựa màu đen đơn giản kèm logo hãng tinh tế ở góc trái trên mặt lưng, dễ dàng cùng bạn xuất hiện ở mọi nơi.</p>
          <img id="product-image" style="width:100%" src="../../images/news/detail1.jpg"> 
          <h4 class="mt-4">Màn hình nhỏ gọn rõ nét, âm thanh chân thực rất ấn tượng</h4>
          <p class="mt-4">Chiếc laptop Acer có kích thước màn hình 11.6 inch nhỏ nhắn, được tích hợp công nghệ Acer ComfyView độc quyền và TFT tái tạo màu sắc và độ tương phản tốt, khả năng chống chói hiệu quả nên dễ dàng sử dụng ngoài trời, chất lượng phân giải màn hình chuẩn HD (1366 x 768) mang đến khung hình rõ nét, tươi sáng, vừa mắt. Màn hình mỏng hơn, toả nhiệt ít hơn nhờ LED Backlit, tiết kiệm điện năng cho máy của bạn.</p>
          <img id="product-image" style="width:100%" src="../../images/news/detail2.jpg"> 
          <p class="mt-4">Acer TravelMate B3 TMB311 31 C2HB (NX.VNFSV.006) nhỏ gọn, hiệu năng đủ dùng, chất lượng tạm ổn cho nhu cầu sử dụng laptop cơ bản, đáp ứng cả về tiêu chí sử dụng và giá thành tiêu dùng, lựa chọn kinh tế cho người tiêu dùng.</p>
        </div>
      </section>

      <!-- MODAL CART -->
      <div id="modal-cart" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <h4 class="text-center mt-3 font-weight-bold">Giỏ hàng</h4>
            <div class="modal-body">
              <table class="table  text-center">
                <thead>
                  <tr>
                    <th>Ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Đơn giá</th>
                    <th style="width:100px">Số lượng</th>
                    <th style="width:100px">Thành tiền</th>
                  </tr>
                </thead>
                <tbody id="cart-table">
                </tbody>
              </table>
              <hr>

            </div>
            <h5 class="text-right mr-5">
              Tổng giá trị đơn hàng:<span class="font-weight-bold text-danger ml-3" id="total-price"></span>
            </h5>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
              <a href="checkout.html" class="btn btn-danger">
                Đặt hàng
                <i class="fa-solid fa-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>

<script src="../../js/carousel.js"></script>
<script src="../../js/script.js"></script>
<script>

  var gUrlString = window.location.href;
  var gUrl = new URL(gUrlString);
  var productId = gUrl.searchParams.get("productId");
  var allProductList = [];

  $("#add-cart").on('click',function(){
      addToCart(productId);
  })

  $(".img-fluid").on("click",function(){
    var sourceData = $(this).attr("src");
    $("#product-image").attr("src",sourceData);
  })

  function onPageLoading(){
    // Load 1 sản phẩm
    $.ajax({
      url:"http://localhost:8080/products/"+productId,
      type:"GET",
      success: function(paramRes) {
        loadProductInfo(paramRes);
        console.log(paramRes);
      },
      error: function(){
        console.log("Load sản phẩm thất bại!");
      }
    })

    // Load toàn bộ sp
    $.ajax({
      url:"http://localhost:8080/products",
      type:"GET",
      success: function(resParam){
        allProductList = resParam;
      },
      error: function(){
        alert("fail");
      }
    })
  }

  function loadProductInfo(paramObj){
    $("#product-name").html(paramObj.name);
    $("#product-price").html(paramObj.price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")+" VND");
    $("#product-image").attr("src","../../images/laptops/"+paramObj.photo);
  }













</script>

</body>
</html>