<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mua bán laptop</title>
    
    <!-- bootstrap và jquery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../../css/main.css">
</head>

<body>

      <!-- HEADER -->
      <script src="../../js/header.js"></script>

      <!-- SIGNUP -->
      <section class="container mt-5 " style="width:60%">
        <h4 class="text-center font-weight-bold mb-4">Tạo tài khoản mới</h4>
        <div class="border bordered p-5">
          <div class="row">
            <div class="col-sm-6">
  
              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold" >Tên đăng nhập</label>
                <input id="inp-user-name" type="text"  class="form-control" />
              </div>
            
              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold" >Mật khẩu</label>
                <input id="inp-password" type="password"  class="form-control" />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold" >Email</label>
                <input id="inp-email" type="text"  class="form-control" />
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold" >Họ tên</label>
                <input id="inp-full-name" type="text"  class="form-control" />
              </div>
            
              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold" >Số điện thoại</label>
                <input id="inp-phone-number"  type="text"  class="form-control" />
              </div>

              <div class="form-outline mb-4">
                <label class="form-label font-weight-bold">Địa chỉ</label>
                <input id="inp-address"  type="text"  class="form-control" />
              </div>
            </div>
          </div>

          <!-- Register buttons -->
          <div class="text-center">
            <button id="btn-sign-up"  type="button" class="btn btn-danger px-5  mb-4">Đăng ký</button>

            <p>Đã là thành viên? <a href="login.html">Đăng nhập tại đây</a></p>
          </div>

        </div>
      </section>

      <!-- FOOTER -->
      <script src="../../js/footer.js"></script>
<script src="../../js/script.js"></script>
<script>

    $("#btn-sign-up").on("click", function(){
      onBtnSingUp();
    })

    function onBtnSingUp(){
      var userData = {
        userName: $("#inp-user-name").val().trim(),
        password: $("#inp-password").val().trim(),
        email: $("#inp-email").val().trim(),
        fullName: $("#inp-full-name").val().trim(),
        phoneNumber: $("#inp-phone-number").val().trim(),
        address: $("#inp-address").val().trim()
      }

      var vCheck = validateData(userData);
      if(vCheck == true){
        createUser(userData);
      }

    }

    function validateData(paramObj){
        if(paramObj.userName == ""){
          alert("Tên đăng nhập không được để trống!");
          return false;
        }
        else if(paramObj.password == ""){
          alert("Mật khẩu không được để trống!");
          return false;
        }
        else if(paramObj.email == ""){
          alert("Email không được để trống!");
          return false;
        }
        else if(paramObj.fullName == ""){
          alert("Họ tên không được để trống!");
          return false;
        }
        else if(paramObj.phoneNumber == ""){
          alert("Số điện thoại không được để trống!");
          return false;
        }
        else if(paramObj.address == ""){
          alert("Địa chỉ không được để trống!");
          return false;
        }
      return true;
    }


    function createUser(paramObj){
      $.ajax({
        url:"http://localhost:8080/users",
        type:"POST",
        contentType: "application/json",	
        data: JSON.stringify(paramObj) ,		
        success: function(paramRes){
          alert("Đăng ký thành công!")
          window.location.href = "login.html"
        },
        error:function(){
          alert("fail!");
        }
      })
    }

</script>
<script src="../../js/user.js"></script>
<script src="../../js/searching.js"></script>
<script src="../../js/cart.js"></script>

</body>
</html>