<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý bán hàng</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- font-awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<!-- Site wrapper -->
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin Bientl</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Trinh Long Bien</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="productAdmin.html" class="nav-link ">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý sản phẩm
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="userAdmin.html" class="nav-link active">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý người dùng
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="orderAdmin.html" class="nav-link ">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý đơn hàng
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="chart.html" class="nav-link  ">
              <i class="fa-solid fa-chart-simple mr-2"></i>
              <p>
                Thống kê
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="fa-regular fa-user mr-2"></i>
              <p>
                Tài khoản
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a id="logout" href="#" class="nav-link ">
              <i class="fa-regular fa-user mr-2"></i>
              <p>
                Đăng xuất
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-7 text-right">
            <h1>Danh sách người dùng</h1>
          </div>
          <div class="col-sm-5">
          </div>
        </div>
      </div><!-- /.container-fluid -->
      
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Thêm mới -->
      <button id="create-subject"  class="btn btn-primary ">
        <i class="fas fa-plus"></i>
        Thêm mới người dùng
      </button>
      <!-- Data Table -->
      <div>
      <table id="data-table" class="table  table-hover bg-white" >
        <thead class="text-center">
          <tr>
            <th>Họ tên</th>
            <th>Tên đăng nhập</th>
            <th>Số điện thoại</th>
            <th>Email</th>
            <th>Hành động</th>
          </tr>
      </table>
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Modal tạo mới-->
  <div class="modal" id="create-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="container text-center">
            <h4 class="modal-title">Tạo người dùng mới</h4>
          </div>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 pl-4">
              <div class="row">
                <div class="col-sm-6">
      
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Tên đăng nhập</label>
                    <input id="inp-user-name" type="text"  class="form-control" />
                  </div>
                
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Mật khẩu</label>
                    <input id="inp-password" type="text"  class="form-control" />
                  </div>
    
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Email</label>
                    <input id="inp-email" type="text"  class="form-control" />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Họ tên</label>
                    <input id="inp-full-name" type="text"  class="form-control" />
                  </div>
                
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Số điện thoại</label>
                    <input id="inp-phone-number"  type="text"  class="form-control" />
                  </div>
    
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold">Địa chỉ</label>
                    <input id="inp-address"  type="text"  class="form-control" />
                  </div>
                </div>
              </div>

              <div class="row">
                <label class="form-label font-weight-bold" >Chọn quyền</label>
                <input type="radio" name="authority1" value="true" class="ml-3" >
                <label class="ml-3">Quản lý</label>
                <input type="radio" name="authority1" value="false" class="ml-4" checked>
                <label class="ml-3">Người dùng</label>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer d-flex justify-content-center">
          <button id="btn-create" type="button" class="btn btn-primary mr-3">Tạo mới</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Hủy bỏ</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal chi tiết-->
  <div class="modal" id="update-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="container text-center">
            <h4 class="modal-title">Sửa thông tin</h4>
          </div>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 pl-4">
              <div class="row">
                <div class="col-sm-6">
      
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Tên đăng nhập</label>
                    <input id="inp-user-name-update" type="text"  class="form-control" />
                  </div>
                
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Mật khẩu</label>
                    <input id="inp-password-update" type="text"  class="form-control" />
                  </div>
    
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Email</label>
                    <input id="inp-email-update" type="text"  class="form-control" />
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Họ tên</label>
                    <input id="inp-full-name-update" type="text"  class="form-control" />
                  </div>
                
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold" >Số điện thoại</label>
                    <input id="inp-phone-number-update"  type="text"  class="form-control" />
                  </div>
    
                  <div class="form-outline mb-4">
                    <label class="form-label font-weight-bold">Địa chỉ</label>
                    <input id="inp-address-update"  type="text"  class="form-control" />
                  </div>
                </div>
              </div>

              <div class="row">
                <label class="form-label font-weight-bold" >Chọn quyền</label>
                <input type="radio" name="authority2" value="true" class="ml-3" >
                <label class="ml-3">Quản lý</label>
                <input type="radio" name="authority2" value="false" class="ml-4" checked>
                <label class="ml-3">Người dùng</label>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer d-flex justify-content-center">
          <button id="btn-update" type="button" class="btn btn-primary mr-3">Cập nhật</button>
          <button type="button" class="btn btn-dark" data-dismiss="modal">Hủy bỏ</button>
        </div>
      </div>
    </div>
  </div>



</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Data Table -->
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- File Javascript riêng -->
<script src="scripts/user.js"></script>
</body>
</html>
