<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý bán hàng</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- font-awsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

</head>
<body class="hold-transition sidebar-mini layout-fixed"  onload = "onPageLoading()">
<!-- Site wrapper -->
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin Bientl</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Trinh Long Bien</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="productAdmin.html" class="nav-link ">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý sản phẩm
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="userAdmin.html" class="nav-link ">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý người dùng
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href=".html" class="nav-link ">
              <i class="fa-solid fa-table mr-2"></i>
              <p>
                Quản lý đơn hàng
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href=".html" class="nav-link  active">
              <i class="fa-solid fa-chart-simple mr-2"></i>
              <p>
                Thống kê
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="fa-regular fa-user mr-2"></i>
              <p>
                Tài khoản
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a id="logout" href="#" class="nav-link ">
              <i class="fa-regular fa-user mr-2"></i>
              <p>
                Đăng xuất
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pb-4">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h1>Thông tin đơn hàng <span id="order-code"></span> </h1>
            <hr>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- ORDER -->
    <section class="container  ml-4" style="width:95%">

      <div class="container">
        <h4>Thông tin khách hàng</h4>
        <table class="table w-50">
          <tr>
            <th>Họ tên:</th>
            <td style="width: 60%;"><span id="order-name"></span></td>
          </tr>
          <tr>
            <th>Số điện thoại:</th>
            <td><span id="order-phone"></span></td>
          </tr>
          <tr>
            <th>Email:</th>
            <td><span id="order-email"></span></td>
          </tr>
          <tr>
            <th>Địa chỉ:</th>
            <td><span id="order-address"></span></td>
          </tr>
        </table>
      </div>

      <hr style="border-top: 3px dashed blue">
    
      <div>
        <h4>Danh sách sản phẩm</h4>
        <table class="table mt-4 w-75">
          <thead>
            <tr>
              <th>Id</th>
              <th>Tên sản phẩm</th>
              <th>Giá tiền</th>
              <th>Số lượng</th>
            </tr>
          </thead>
          <tbody id="order-items">
          </tbody>
          <tfoot>
            <tr>
            <td colspan="4">
                <h5 class="text-right mt-4">Tổng cộng:  <span id="total-price-order" class="text-danger"></span></h5></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <hr style="border-top: 3px dashed blue">

      <div class="container">
        <div class="row">
          <h4>Trạng thái</h4>
          <select id="select-status" class="form-control ml-4" style="width:15%">
            <option value="Open">Open</option>
            <option value="Confirm">Confirm</option>
            <option value="Cancel">Cancel</option>
          </select>
          <button id="btn-update-order" class="btn btn-primary ml-4">Cập nhật</button>
        </div>
        
      </div>


    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->




</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Data Table -->
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- File Javascript riêng -->
<script>
  var gOrderCode =  null;

  $("#btn-update-order").on("click",function(){
    var vStatus = $("#select-status").val();
    callApiUpdate(vStatus);
  })

  function onPageLoading(){
    var vUrlString = window.location.href;
    var vUrl = new URL(vUrlString);
    gOrderCode = vUrl.searchParams.get("order");

    $.ajax({
    url:"http://localhost:8080/orders/code/"+gOrderCode,
    type:"GET",
    success: function(paramRes) {
      console.log(paramRes);
      loadOrderInfo(paramRes);
    },
    error: function(){
      console.log("Load đơn hàng hất bại!");
    }
    })
  }

  function loadOrderInfo(paramObj){
    $("#order-code").html(paramObj.orderCode).addClass("text-danger");
    $("#order-name").html(paramObj.name);
    $("#order-phone").html(paramObj.contact);
    $("#order-email").html(paramObj.email);
    $("#order-address").html(paramObj.address);
    $("#select-status").val(paramObj.status);

    $("#total-price-order").html(paramObj.totalPrice.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")+" VND");

    var orderItems = paramObj.orderItems;
    var orderTable = $("#order-items");
    orderTable.empty();
      for(var i=0; i < orderItems.length; i++ ){
        var newRow = $("<tr>");
          $("<td>").html(orderItems[i].id).appendTo(newRow);
          $("<td>").html(orderItems[i].name).appendTo(newRow);
          $("<td>").html(orderItems[i].price.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".")).appendTo(newRow);
          $("<td>").html(orderItems[i].qty).addClass("text-left").appendTo(newRow);          
          newRow.appendTo(orderTable);
      }
  }

  // Hàm gọi API Update 
  function callApiUpdate(paramStatus){
    $.ajax({
      url:`http://localhost:8080/orders/${gOrderCode}/${paramStatus}`,
      type:"PUT",
      success: function(){
        alert("Cập nhật đơn hàng thành công!");
        window.location.href = "orderAdmin.html";
        
      },
      error: function(){
        alert('Cập nhật thất bại!')
      }
    })
  }


</script>
</body>
</html>
